// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHELL DIALOGEX 0, 0, 301, 223
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "OuterShell"
MENU IM_SYSTEM
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,2,0,298,222
END

IDD_PROTECT DIALOGEX 5, 15, 287, 201
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "加壳",IDC_PROT_BUTTON,16,148,60,14,BS_FLAT
    PUSHBUTTON      "退出",IDC__EXIT_BUTTON,98,148,59,14,BS_FLAT
    EDITTEXT        IDC_MESSAGEBOX_EDIT,10,33,265,105,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,11,177,264,11
    PUSHBUTTON      "打开",IDC_OPEN_BUTTON,248,9,29,13,BS_FLAT
    EDITTEXT        IDC_FILEPATH_EDIT,10,10,235,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,11,141,152,26
    CONTROL         "窗口始终最前",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,149,64,18
END

IDD_SETTING DIALOGEX 5, 15, 276, 195
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "清空段名",IDC_CLSSECNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,61,80,13
    CONTROL         "合并区段",IDC_MERGESECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,87,80,13
    CONTROL         "忽略区块共享",IDC_DELSHSRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,62,80,13
    CONTROL         "保留附加数据",IDC_SDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,139,80,13
    CONTROL         "压缩资源",IDC_PACKRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,113,45,13
    CONTROL         "输入表加密",IDC_APIPROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,35,55,13
    CONTROL         "重算文件头大小",IDC_REFILEHEAD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,148,116,71,13
    CONTROL         "去除重定位数据",IDC_NOREL0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,89,77,13
    CONTROL         "创建备份",IDC_CREATEBAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,35,49,13
    GROUPBOX        "PE头",IDC_STATIC,7,4,262,188
    CONTROL         "强制文件按0x200对齐",IDC_ALIGN_200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,143,92,11
END

IDD_ABOUT DIALOGEX 0, 0, 209, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,83,58,50,13,BS_FLAT
    ICON            IDI_ICON,IDC_STATIC,18,20,21,20
    CTEXT           "基于C/C++软件外壳保护的研究与实现",IDC_TEXT_ABOUT1,47,18,141,14
    LTEXT           "CopyRight@ by ZhaoMing,2014.3",IDC_STATIC,61,37,121,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHELL, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 222
    END

    IDD_PROTECT, DIALOG
    BEGIN
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IM_SYSTEM MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...",                   ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)...",                   ID_MENU_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                   IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "毕业设计"
            VALUE "CompanyName", "基于C/C++软件外壳保护研究与实现"
            VALUE "FileDescription", "OuterShell"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "OuterShell"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "OuterShell.exe"
            VALUE "ProductName", "OuterShell"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Protect.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

